<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="04b44742-e1ae-4fa7-b922-fd75e9760cb6" ChangeDateTime="04/12/2022 20:35:14">
    <Property Name="ElementName" Value="[dbo].[Employee].[Employee ]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Employee]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EmployeeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="42e525c3-5553-4b91-bd60-7978c617422c" ChangeDateTime="04/12/2022 20:36:27">
    <Property Name="ElementName" Value="[dbo].[Employee].[LastNam]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Employee]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastName" />
  </Operation>
</Operations>